# pirate-mail-helper-bot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/bot/: PirateMailHelperBotApplication.java
src/main/java/org/example/bot/config/: SpringSpelConfig.java
src/main/java/org/example/bot/exceptions/: NoSuchMailProviderException.java  StoreMessagingException.java
src/main/java/org/example/bot/mail/listener/: SessionReadyListener.java
src/main/java/org/example/bot/mail/rules/domain/: RuleType.java
src/main/java/org/example/bot/mail/rules/handler/: ForwardToAnotherMailboxRuleHandler.java  RedirectToAnotherMailboxRuleHandler.java  RedirectToTelegramRuleHandler.java  RuleHandler.java
src/main/java/org/example/bot/mail/rules/repository/: MailRulesRepository.java
src/main/java/org/example/bot/mail/rules/service/: RulesEvaluator.java
src/main/java/org/example/bot/mail/service/: MailHandler.java
src/main/java/org/example/bot/mail/session/domain/: SessionReadyEvent.java
src/main/java/org/example/bot/mail/session/service/: ImapSessionManager.java  SmtpSessionManager.java
src/main/java/org/example/bot/mail/settings/repository/: MailSettingsRepository.java
src/main/java/org/example/bot/scheduler/: NamedTaskScheduler.java
src/main/java/org/example/bot/scheduler/model/: NamedTask.java
src/main/java/org/example/bot/service/: ExpressionEvaluator.java
src/main/java/org/example/bot/utils/: DefaultAuthenticator.java  MimeMessageParser.java
src/main/java/org/example/bot/utils/activation/: InputStreamDataSource.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.x-release/: 2024-04-09-1.0.0-release.yaml
src/test/java/org/example/bot/: PirateMailHelperBotApplicationTests.java
